<!DOCTYPE html>
<html>
<head>
  <title>Rakesh Profile</title>
   <!link rel="stylesheet" href="styles.css">
   <style>
   pre {
     padding: 30px;
     width:800px;
     margin:10px;
   }
   h2.hi{
     color:blue;
   }
   #p01{
     color:white;
   }
   body {
   background-image:url('30908.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-size: 100% 100%;
 }
 table {
  font-family: arial, sans-serif;
  width: 50%;
 }
 tr,td{
   text-align: center;
 }
   </style>

   <style>
   a:link{
     background-color: #f44336;
     color: white;
     padding: 15px 20px;
     text-align: center;
   }
   a:visited {
     background-color: #ececdf;
     color: black;
     padding: 15px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
   }
   a:hover, a:active {
     background-color: green;
   }

   </style>


</head>

<img src="/IMG-20181130-WA0014.jpg" style="float:center;" alt ="Photo" width="300" height="300">
<body  text='white'></body>
<!bgcolor='#eea2a2'>

<body style="font-size:160%;">
  <div style="position: fixed; top: 0px; left: 400px; width: 210px;
  height: 60px; background-color:orange;">Profile Section</div>

  <h2 class ="hi">Student Info:</h2>
<!style="color:red">
<pre>
Name: Rakesh Suvvari
Roll: COE18B053
Course: DBMS
I am going to do a Project on Webpage Design
</pre>

<!hr linecolor:"black">
<table id=p01 border ="1">
  <tr>
    <th>S.No</th>
    <th>Class/grade</th>
    <th>College/School</th>
    <th>Passed Year</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>10th(SSC)</td>
    <td>vijayam School</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Intermediate</td>
    <td>Sri Chaitanya</td>
    <td>2018</td>
  </tr>
</table>
<p></p>
<b>You may refer my linkedin profile</b>
<a href="https://www.linkedin.com/in/rakesh-suvvari-8786a7182?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BISpjqMO%2BSL%2BA73typHdb%2FQ%3D%3D" title="Go to his linkedin Profile" target = '_blank'>Here</a>
<p></p>
As this is a Group Assignment My Teammates are:
<ul>
  <li>John</li>
  <li>Yoga</li>
  <li>Rakesh(Myself)</li>
  <li>Krishna Sai</li>
  <li>Darshan</li>
</ul>


</body>
</html>
